<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
    <com.example.accout2.TitleLayout
        android:id="@+id/title_cost"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        />
    <TextView
        android:id="@+id/costtextview"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/textview_1"
        />
    <TextView
        android:id="@+id/costmoneytextview"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/title_cost"
        android:layout_marginLeft="30dp"
        android:text="支出金额："
        android:gravity="center"
        android:textSize="24sp"
        />
    <TextView
        android:id="@+id/costmoneytypetextview"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/costmoneytextview"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:text="支出标签："
        android:gravity="center"
        android:textSize="24sp"
        />
    <TextView
        android:id="@+id/costremarks"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/costmoneytypetextview"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:text="支出备注："
        android:gravity="center"
        android:textSize="24sp"
        />
    <EditText
        android:id="@+id/costmoneyeditview"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/costmoneytextview"
        android:layout_below="@+id/title_cost"
        android:hint="输入金额"
        android:maxLines="2"
        android:background="#7FEBE3"
        />
    <Button
        android:id="@+id/costmenubutton"
        android:background="#7FEBE3"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/costmoneyeditview"
        android:layout_toRightOf="@+id/costmoneytypetextview"
        android:layout_marginTop="50dp"
        android:text="其他"
        android:gravity="center"
        android:textSize="24sp"/>
    <EditText
        android:id="@+id/costremarkseditview"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_toRightOf="@+id/costmoneytextview"
        android:layout_below="@+id/costmoneytypetextview"
        android:layout_marginTop="50dp"
        android:paddingBottom="90dp"
        android:hint="输入备注（可不填）"
        android:maxLines="6"
        android:background="#7FEBE3"
        />
    <Button
        android:id="@+id/cost_save"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="保存"
        android:textSize="20sp"
        android:background="@drawable/btn_3"
        android:layout_below="@+id/costtextview"
        android:layout_margin="50dp"
        />
</RelativeLayout>