<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="120dp">
   <TextView
       android:id="@+id/monthcost"
       android:layout_width="90dp"
       android:layout_height="50dp"
       android:text="月总支出:"
       android:gravity="center"
       android:textColor="#FF4500"
       android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/monthcostmoney"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/monthcost"
        android:textColor="#000000"
        android:gravity="center"/>
    <TextView
        android:id="@+id/monthearn"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/monthcostmoney"
        android:text="月总收入："
        android:gravity="center"
        android:textColor="#32CD32"/>
    <TextView
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:id="@+id/monthearnmoney"
        android:layout_toRightOf="@+id/monthearn"
        android:textColor="#000000"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/yearcost"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:text="年总支出："
        android:gravity="center"
        android:textColor="#FF4500"
        android:layout_below="@+id/monthcost"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/yearcostmoney"
        android:layout_below="@+id/monthcostmoney"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/monthcost"
        android:textColor="#000000"
        android:gravity="center"/>
    <TextView
        android:id="@+id/yearearn"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_below="@+id/monthearn"
        android:layout_toRightOf="@+id/monthcostmoney"
        android:text="年总收入："
        android:gravity="center"
        android:textColor="#32CD32"/>
    <TextView
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:id="@+id/yearearnmoney"
        android:layout_toRightOf="@+id/monthearn"
        android:layout_below="@+id/monthearnmoney"
        android:textColor="#000000"
        android:gravity="center"
        />

</RelativeLayout>